<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dice Empire</title>
    <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/transactions.css">
    <link rel="stylesheet" href="css/css/all.css">
      <link rel="stylesheet" href="css/css/fontawesome.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js
">

</script>
<style media="screen">
  .breakTwos {
  text-align: center;
  padding: 20px;
  }
  .breakTwos .center_Break img ,.breakTwos .center_Break h2
   {
     font-family: 'Prompt';
    margin: 20px;
  }
  .breakTwos .center_Break p{
    font-family: 'Poppins';
  }

  .trades {
    color: white;
    font-family: 'Prompt';
    padding: 12px;
    border-radius: 0px 20px 20px 0px;
    background: rgb(64 73 241);
  }
  .notifIcons .lock {
    background: rgb(8, 210, 204);
    color: white;
    font-family: 'Prompt';
  padding-left: 10px;
    padding-right: 10px;
  }
  .flexNav p {
    font-family: 'Poppins';
  }
  .flexNav h1{
    font-family: 'Prompt';
  }
  .flexNav {
    margin: 50px 50px 10px 50px;
    align-items: center;
  }
  .requestBtn p a {
    text-decoration: none;
    color: white;
    background-color:rgb(8, 210, 204);
    padding: 2px 10px 2px 10px;
    border-radius: 20px;
    font-family: 'Prompt';
  }
  .flexNav .title a {
    color: rgb(8, 210, 204);
  }
</style>
  </head>


  <body class="">
    <div class="pageDark">
<div class="pageBodys containers">
  <div class="some row">
    <div class="sideBar col">
<div class="dicEmp ">
<p class="dic">Dice</p><h1 class="emp">Empire</h1>
</div>
 <p class="dashb"><i class="fas fa-house"></i> <a href="index.html"> Dashboard </a>
</p>
       <div class="classList">

         <ul>
           <li> <a href="transactions.html" ><i class="fa fa-line-chart"></i>&nbsp; Transactions</a> </li>
            <li > <a href="trades.html"><i class="fas fa-tag"></i>&nbsp;Trade</a> </li>
             <li > <a href="capture.html"><i class="fas fa-bullseye"></i>&nbsp;Capture Transactions</a> </li>
              <li class="trans"> <a href="keys.html"> <i class="fas fa-key"></i>&nbsp; API Keys</a> </li>
               <li> <a href="portal.html"><i class="fas fa-exchange-alt"></i>&nbsp; OTC Portal</a> </li>
                <li> <a href="profile.html"> <i class="fa fa-user"></i>&nbsp; Profile<i class="fas fa-stream"></i></a> </li>
                 <li> <a href="settings.html"  > <i class="fa fa-cog"></i>&nbsp; Settings</a> </li>
         </ul>
       </div>
</div>
      </div>
<div class="bodyTrans">
<div class="navbar">
  <div class="userIcon">
  <p><i class="fas fa-user"></i></p>
  </div>
  <div class="flexNav">
    <div class="title" style="display: block;"> <h1>API KEYS</h1>
<p>You can find the documentation for the API at <a href="https://api.desk.cryset.com">https://api.desk.cryset.com</a> </p>
    </div>
<div class="requestBtn">
<p> <a href="#">Request API KEY &nbsp;&nbsp; <i class="fas fa-key"></i> </a> </p>
</div>
  </div>

</div>
<div class="breakTwos">
  <div class="center_Break">
    <img src="" alt="lgImage" class="lgImage"/>
    <h2>No Results Found</h2>
    <p>Try restarting your search or filter to find what you're looking for.</p>

  </div>
</div>
<!-- <div class="changePage">
<div class="rectangle_1">
<a href="#" class="round1">1</a>
<a href="#" class="round">2</a>
<a href="#" class="round">3</a>
<a href="#" class="round">4</a>
<a href="#" class="round">5</a>
<a href="#" class="round">6</a>
<a href="#" class="round">7</a>
<a href="#" class="round">8</a>
<a href="#" class="round">9</a>
<a href="#" class="round2">Next</a>
</div>
</div> -->
</div>
      </div>
</div>
  </div>

</div>
</body>
</html>
