<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dice Empire</title>
    <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/transactions.css">
    <link rel="stylesheet" href="css/css/all.css">
      <link rel="stylesheet" href="css/css/fontawesome.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js
">

</script>
<style media="screen">
.center_Break {
  background: none;
}
.center_Break button {
  width: 50%;
  padding: 5px;
  border-radius: 20px;
  border: none;
  font-family: 'Prompt';
  margin: 10px;
  margin-top: 60px;
  cursor: pointer;
background-color: rgb(8, 210, 204);
color: white;
}
.center_Break h1 {
font-family: 'Prompt';
padding: 10px;
}
.containerss .container__1 {
  display: flex;
  justify-content: space-between;
  width: auto;
  margin: 40px;


}
.containerss .container__1 p {
  font-family: 'Prompt';
  padding: 10px;
  width: 400px;
}
.breaks {
  display: flex;
  /* justify-content: center; */
  width: 100%;
  background: none;
}
.editBtn {
  background:  rgb(8, 210, 204);
}
.number,.text {
  background:rgb(49, 105, 157);
}
.info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background: rgb(30, 51, 50); */
  border-radius: 20px;
  width: 400px;
  padding: 20px;
  height: 300px;
  margin: 10px;
}
/* .sub1,.sub2 {
  margin: auto;
} */
.sub_1 button {
  margin-top: 20px;
}
.info .profileImg {
  margin-right: 20px;
}
.sub_2 {
  background: rgb(30, 51, 50);
  border-radius: 20px;
  width: 410px;
  padding: 20px;
  margin: 10px;
  height: 350px;
}
.sub_1 {
  background: rgb(30, 51, 50);
  border-radius: 20px;
  width: 410px;
  padding: 20px;
  margin: 10px;
  height: 350px;
}
.sub_2 button {
  margin-top: 70px;
}.sub_3 {
  margin: 50px;
    background: rgb(30, 51, 50);
    padding: 20px;
    border-radius: 20px;
}
.sub_3 .detal {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 50px;
  font-family: 'Poppins';
}
.containerss h2 {
  font-family: 'Prompt';
}
.userName{
  font-family: 'Prompt';
}
</style>
  </head>


  <body class="">
    <div class="pageDark">
<div class="pageBodys containers">
  <div class="some row">
    <div class="sideBar col">
<div class="dicEmp ">
<p class="dic">Dice</p><h1 class="emp">Empire</h1>
</div>
 <p class="dashb"><i class="fas fa-house"></i> <a href="index.html"> Dashboard </a>
</p>
       <div class="classList">

         <ul>
           <li> <a href="transactions.html" ><i class="fa fa-line-chart"></i>&nbsp; Transactions</a> </li>
            <li > <a href="trades.html"><i class="fas fa-tag"></i>&nbsp;Trade</a> </li>
             <li > <a href="capture.html"><i class="fas fa-bullseye"></i>&nbsp;Capture Transactions</a> </li>
              <li> <a href="keys.html"> <i class="fas fa-key"></i>&nbsp; API Keys</a> </li>
               <li> <a href="portal.html"><i class="fas fa-exchange-alt"></i>&nbsp; OTC Portal</a> </li>
                <li class="trans"> <a href="profile.html"> <i class="fa fa-user"></i>&nbsp; Profile<i class="fas fa-stream"></i></a> </li>
                 <li> <a href="settings.html" > <i class="fa fa-cog"></i>&nbsp; Settings</a> </li>
         </ul>
       </div>
</div>
      </div>
<div class="bodyTrans">
<div class="navbar">
  <div class="userIcon">
  <p><i class="fas fa-user"></i></p>
  </div>

</div>
<div class="breaks">
  <div class="center_Break">
    <h1>PROFILE</h1>
  <div class="containerss">
<div class="container__1">
<div class="sub1">

<div class="sub_1">
  <h2>PERSONAL DETAILS</h2>
  <div class="info">

  <div class="profileImg">
  <img src="" alt="profile" width="100px" height="100px">
  </div>
  <div class="profileInfo">
    <h4 class="userName">Stone Akum</h4>
    <p>Jan 8, 2020 6:30 PM</p>
    <p>Email: stoneakum23@gmail.com</p>
    <p>Phone Number: <span class="number">2345678901234</span> </p>
    <button type="button" class="editBtn">Edit Profile &nbsp;&nbsp; <i class="fas fa-angle-right"></i> </button>
  </div>
  </div>
</div>

</div>
<div class="sub2">


<div class="sub_2">
  <h2>BANK DETAILS</h2>
  <p>Account Name: OGUEKE MUNACHIMSO MCTONY</p>
  <p>Account Number: <span class="number">123434566</span> </p>
  <p>Bank: <span class="text">Guaranty Trust Bank</span> </p>
  <button type="button" class="editBtn">Edit Profile &nbsp;&nbsp; <i class="fas fa-angle-right"></i></button>

</div>
</div>
</div>
<div class="sub_3">
<h2>WALLET DETAILS</h2>
<div class="detal">
<p>Reference</p>
<p>Something</p>
<p> <i class="fas fa-copy"></i> </p>
</div>
</div>
  </div>

  </div>

  </div>
</div>

</div>
      </div>
</div>
  </div>

</div>
</body>
</html>
